<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".SmartSuggestionActivity">

    <TextView
        android:id="@+id/tvSuggestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Find the Perfect Venue"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

    <TextView
        android:id="@+id/tvSuggestSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSuggestTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Answer a few questions to get a smart suggestion."
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <!-- Question 1: Number of People -->
    <TextView
        android:id="@+id/labelQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSuggestSubtitle"
        android:layout_marginTop="24dp"
        android:text="1. How many people will attend?"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <RadioGroup
        android:id="@+id/rgCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelQuestion1"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_cap_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under 40" />

        <RadioButton
            android:id="@+id/rb_cap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="41 to 70" />

        <RadioButton
            android:id="@+id/rb_cap_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Over 70" />
    </RadioGroup>

    <!-- Question 2: Required Equipment -->
    <TextView
        android:id="@+id/labelQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgCapacity"
        android:layout_marginTop="16dp"
        android:text="2. What equipment do you need?"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <CheckBox
        android:id="@+id/cb_pcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelQuestion2"
        android:text="Computers (PCs)" />

    <CheckBox
        android:id="@+id/cb_smartboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_pcs"
        android:text="Smartboard &amp; Advanced Audio" />

    <!-- Suggestion Button -->
    <Button
        android:id="@+id/btnGetSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:text="Get Suggestion" />

</RelativeLayout>
