<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:background="#FAFBFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAddVenue"
        android:text="Add Venue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etVenueName"
        android:hint="Venue Name"
        android:layout_below="@id/tvAddVenue"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etVenueCapacity"
        android:hint="Capacity"
        android:inputType="number"
        android:layout_below="@id/etVenueName"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etVenueLocation"
        android:hint="Location"
        android:layout_below="@id/etVenueCapacity"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etVenueDesc"
        android:hint="Description (optional)"
        android:layout_below="@id/etVenueLocation"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddVenue"
        android:text="Add Venue"
        android:layout_below="@id/etVenueDesc"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>